NCCOC[C@H](N)C(=O)O
CCCCCCCCCCCC(=O)NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N
CCCCCCCC(=O)NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N
CC(=O)NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N
CC(C)c1c(O)ccc2c1CC[C@H]3C(C)(C)c4[nH]c5c(C)c(C)ccc5c4C[C@]23C
CCCCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N
CCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N
CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc5c[nH]c6ccccc56)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N
CCCCCCCCCC(=O)NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N
CC(C)c1c(O)ccc2c1CC[C@H]3C(C)(C)c4[nH]c5ccc(cc5c4C[C@]23C)C(F)(F)F
CCc1ccc2[nH]c3c(C[C@@]4(C)[C@@H](CCc5c(C(C)C)c(O)ccc45)C3(C)C)c2c1
CC(C)c1c(O)ccc2c1CC[C@H]3C(C)(C)c4[nH]c5c(O)cccc5c4C[C@]23C
CC(C)c1c(O)ccc2c1CC[C@H]3C(C)(C)c4[nH]c5c(Cl)cc(Cl)cc5c4C[C@]23C
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)COC(=O)N)\c3occc3
CCCC(=O)NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N
CC(C)c1c(O)ccc2c1CC[C@H]3C(C)(C)CCC[C@]23C
COc1cc(CNCCc2c[nH]c3ccccc23)ccc1OCc4ccc(F)cc4
COc1cc(CNCCc2c[nH]c3ccccc23)ccc1OCc4ccc(Cl)nc4
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O
CCCCCC(=O)NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F
NCCS(=O)(=O)C[C@H](N)C(=O)O
NC\C=C\CC(N)C(=O)O
